<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #ddd;
        }
        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #222;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        h2 {
            font-size: 1.8em;
            margin-top: 0;
            color: #ddd;
        }
        .project {
            margin-bottom: 30px;
            padding-bottom: 20px;
        }
        .project h3 {
            margin-top: 0;
            font-size: 1.5em;
            color: #fff;
        }
        .project p {
            margin-bottom: 10px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>daniel.cieplin.ski</h1>
    </header>
    <div class="container">
        <section id="about">
            <h2>whoami</h2>
            <p>a compsci student from brazil ;)</p>
        </section>
        <section id="projects">
            <h2>soon</h2>
            <div class="project">
                <p><i>a proper portfolio page...</i></p>
            </div>
        </section>
    </div>
</body>
</html>
